Cypress Package: palc22v10d-25pc  PinOut File: deco.pin

This file was created on 12/10/2020 at 22:03:41 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
clk gclk <> Enabled Normal 1 <> [Auto] 
u(3) in <> Enabled Normal 2 <> [Auto] 
u(2) in <> Enabled Normal 3 <> [Auto] 
u(1) in <> Enabled Normal 4 <> [Auto] 
u(0) in <> Enabled Normal 5 <> [Auto] 
d(2) in <> Enabled Normal 6 <> [Auto] 
d(1) in <> Enabled Normal 7 <> [Auto] 
d(0) in <> Enabled Normal 8 <> [Auto] 
clr in <> Enabled Normal 9 <> [Auto] 
display(3) out <> Enabled Normal 14 <> [Auto] 
display(1) out <> Enabled Normal 15 <> [Auto] 
display(5) out <> Enabled Normal 16 <> [Auto] 
display(2) out <> Enabled Normal 17 <> [Auto] 
contanillo(1) inout <> Enabled Normal 18 <> [Auto] 
contanillo(0) inout <> Enabled Normal 19 <> [Auto] 
contanillo(2) inout <> Enabled Normal 20 <> [Auto] 
display(4) out <> Enabled Normal 21 <> [Auto] 
display(0) out <> Enabled Normal 22 <> [Auto] 
display(6) out <> Enabled Normal 23 <> [Auto] 
